features:
  secondary:
    - name: "Policy Management for Container Network Policies"
      available_in: [ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/application_security/threat_monitoring/#container-network-policy-management'
      image_url: '/images/unreleased/cns-policy.png'
      reporter: sam.white
      stage: defend
      categories:
        - 'Container Network Security'
      issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/3328'
      description: |
        We're pleased to announce the first release of a policy management UI 
        for Container Network Policies. Users can easily scan a list of Network
        Policies deployed in their project and enable or disable those policies
        through GitLab's UI. You can find the new policy management experience
        at **Security & Compliance** -> **Threat Management** -> **Policies**.
