features:
  primary:
    - name: "Set Feature Flag Strategy Across Environments"
      available_in: [premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/operations/feature_flags.html#create-a-feature-flag'
      image_url: '/images/unreleased/ff_strategy.png'
      reporter: ogolowinski
      stage: release
      categories:
        - 'Feature Flags'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/35555'
      description: |
        In this release, we redesigned the feature flags UI to enable setting strategies for multiple environments. Previously, it was much more difficult to manage Feature Flags and set strategies as the number of environments increased. This improvement gives you more flexibility to create and apply strategies to environments at-scale.
